#System URL

#jetty port
server.port=1313

spring.output.ansi.enabled=ALWAYS

#request logger
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Jackson
spring.jackson.default-property-inclusion=non_null

#Authorization Process
logging.level.org.springframework=INFO


#Redis
spring.redis.host=localhost
spring.redis.port=6379


# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=db_dumpster_app
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host. Cannot be set with uri.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
#spring.data.mongodb.port=27017 # Mongo server port. Cannot be set with uri.
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.

# DATA REDIS
spring.data.redis.repositories.enabled=true # Enable Redis repositories.

#Mongodb Morphia
morphia.entity.basepackage=joch.armadaster.core.mongodb.domain
morphia.datastore.name=dumpsterCollectionDb